<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://img.freepik.com/free-vector/technology-wire-mesh-network-connection-digital-background_1017-28407.jpg?t=st=1731910615~exp=1731914215~hmac=092deded0a47991631cd0f6f02aa4733f5d903e6efa0fd703bf43c5aba9e4efa&w=1060');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #4a90e2;
        }

        input[type="text"], input[type="password"] {
            width: 99%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 50%; /* Adjusted width for button */
            padding: 10px;
            margin: 10px auto; /* Center the button */
            display: block; /* Ensures it behaves like a block element */
            border-radius: 5px;
            background-color: #4a90e2;
            color: white;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #357abd;
        }

        .footer {
            margin-top: 10px;
            text-align: center;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="/">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" class="log" value="Login">
            <div class="footer">
                &copy; 2024 Saroj Subedi. All rights reserved
            </div>
        </form>
    </div>
</body>
</html>
